DATABASE_URL="mongodb+srv://adhiltajudeen:1q2w3e4r5tadhil@cluster0.tdnph.mongodb.net/hyraNyx"
JWT_ACCESS_SECRET=1q2w3e4r5tHyraNyxacs
JWT_REFRESH_SECRET=1q2w3e4r5tHyraNyx1q2w3e4r5trfr
PORT=5000
CLUSTERING=false  # Set to 'true' to enable clustering
MAX_MEMORY_RSS=500000000  # Max memory in bytes (e.g., 500MB)
SHUTDOWN_TIMEOUT=5000     # Graceful shutdown timeout in ms
